<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Products red store \Ecommerce webside</title>
    <link rel="stylesheet" href="harshit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
 

    </head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html" ><img src="logo.png" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">products</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="cart.html">contact</a></li>
                    <li><a href="accont.html">account</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give your workout<br> A new style</h1>
            <p>Succes isn't always about greatness. it's about 
                consistency consistent<br> hard work gains success greatness will come.
            </p>
            <a href="" class="btn">Explore now &#8594;</a>
        </div>
    <div class="col-2">
        <img src="image1.png">
    </div>
    <!-- ---------cart item details-------->
    <div class="small-container">
        <table>
            <tr>
            <th>product</th>
            <th>Qunatiy</th>
            <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="buy-1.jpg">
                        <div>
                            <p>Red printed T-shirt</p>
                            <small>Price: $50.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <div class="cart-page">
                <td>product name</td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <th>product</th>
                <th>Qunatiy</th>
                <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="buy-2.jpg">
                            <div>
                                <p>shose</p>
                                <small>Price: $50.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <div class="cart-page">
                    <td>product name</td>
                    <td><input type="number" value="2"></td>
                    <td>$70.00</td>
                </tr>
                <tr>
                    <th>product</th>
                    <th>Qunatiy</th>
                    <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="cart-info">
                                <img src="buy-3.jpg">
                                <div>
                                    <p>style pant</p>
                                    <small>Price: $80.00</small>
                                    <br>
                                    <a href="">Remove</a>
                                </div>
                            </div>
                        </td>
                        <div class="cart-page">
                        <td>product name</td>
                        <td><input type="number" value="3"></td>
                        <td>$50.00</td>
                    </tr>
                    
        </table>
        </div>
    </div>
        
        
        


    
    </div>














        
            

<!-- ------------footer------ -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="play-store.png">
                    <img src="app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png">
                <p>Our purpose is to sustainably make the pleasure and benfits <br>of sports assessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>useful links</h3>
                <ul>
                    <li>coupons</li>
                    <li>blog post</li>
                    <li>Return policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright Harshit singhal</p>
    </div>
    <!-- -----------js for product gallery--------->
    
    









        </body>
        </html>

        
            